# highwayNameModification

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README  build.gradle  build.xml  gradle.properties  ivy.xml  pom.xml
.github/workflows/: ant-release.yml  ant.yml
config/pmd/: ruleset.xml
docs/: index.html
src/com/kaart/highwaynamemodification/: DownloadAdditionalWays.java  GeometryCustom.java  HighwayNameChangeAction.java  HighwayNameListener.java  HighwayNameModification.java  HighwayNameModificationLayerChangeListener.java  ModifyWays.java
src/main/java/com/kaart/highwaynamemodification/: DataSetMergerExtended.java  DownloadAdditionalWays.java  HighwayNameChangeAction.java  HighwayNameListener.java  HighwayNameModification.java  HighwayNameModificationLayerChangeListener.java  ModifyWays.java
src/main/java/org/openstreetmap/josm/plugins/highwaynamemodification/: DownloadAdditionalWays.java  HighwayNameChangeAction.java  HighwayNameListener.java  HighwayNameModification.java  ModifyWays.java  TodoHelper.java
test/resources/__files/api/: capabilities
test/resources/__files/api/0.6/: capabilities
test/resources/mappings/: api_0.6_map-09e8c30b-e460-4dfc-a9d3-c5cfdcc77a54.json  api_capabilities-518ac8f5-8279-49db-8d0e-ed3df43eb66c.json  api_interpreter-03692da5-acca-4e57-b9ee-7c4c87d48dd6.json  api_interpreter-057f1777-9981-4e2b-a2a3-9e74a609d39d.json  api_interpreter-0ef65b50-fadb-4a96-ad99-0cf97f91f8c9.json  api_interpreter-1720fea2-fc7a-4661-8540-0d379fab3ad5.json  api_interpreter-1b3335f8-c3cf-4b1a-b5eb-bc2e6d5a8226.json  api_interpreter-2857fd74-ed5e-4834-9833-ecff915e6314.json  api_interpreter-816fbdab-93ab-49df-b554-078369b5c74e.json  api_interpreter-a2d72c75-6be2-4901-958d-b90c51cb7bfa.json  api_interpreter-a88192dc-27db-4652-b2e8-ace4948ecdff.json  api_interpreter-b3dff3ca-91dd-4b11-995f-698aec215058.json  api_interpreter-e219460e-3551-4c06-aac0-01ade785db58.json  api_interpreter-ee9ce521-23bf-4d88-8eb8-36c0b030c1d1.json
test/resources/wiremock/mappings/: capabilities-16bbe896-3faf-4f16-a4c8-6256859d6e37.json  interpreter-7490e53b-2c39-498a-a623-ddbf863fe1ae.json
test/unit/com/kaart/highwaynamemodification/: DownloadAdditionalWaysTest.java  HighwayNameChangeActionTest.java  HighwayNameListenerTest.java  HighwayNameModificationLayerChangeListenerTest.java  HighwayNameModificationTest.java
test/unit/org/openstreetmap/josm/plugins/highwaynamemodification/: HighwayNameChangeActionTest.java  HighwayNameListenerTest.java  HighwayNameModificationTest.java
test/unit/org/openstreetmap/josm/plugins/highwaynamemodification/testutils/: GuiAnswers.java  Overpass.java
