# The minimum JOSM version this plugin is compatible with (can be any numeric version)
plugin.main.version = 15229
# The JOSM version this plugin is currently compiled against
# Please make sure this version is available at https://josm.openstreetmap.de/download
# The special values "latest" and "tested" are also possible here, but not recommended.
plugin.compile.version = 15229
plugin.canloadatruntime = true
plugin.author = Taylor Smock <incoming+gokaart/JOSM_highwayNameModification@incoming.gitlab.com>
plugin.class = org.openstreetmap.josm.plugins.highwaynamemodification.HighwayNameModification
plugin.icon = images/deltasignmod.svg
plugin.link = https://gitlab.com/gokaart/JOSM_highwayNameModification
plugin.description = Modify addr tags when a highway name is changed
