# The minimum JOSM version this plugin is compatible with (can be any numeric version)
plugin.main.version = 15128
# The JOSM version this plugin is currently compiled against
# Please make sure this version is available at https://josm.openstreetmap.de/download
# The special values "latest" and "tested" are also possible here, but not recommended.
plugin.compile.version = 15128
plugin.canloadatruntime = true
plugin.author = Taylor Smock <incoming+gokaart/JOSM_highwayNameModification@incoming.gitlab.com>
plugin.class = com.kaart.highwaynamemodification.HighwayNameModification
plugin.icon = images/addresses.png
plugin.link = https://gitlab.com/gokaart/JOSM_highwayNameModification
plugin.description = Modify addr tags when a highway name is changed
