# The minimum JOSM version this plugin is compatible with (can be any numeric version)
plugin.main.version = 19044
# The JOSM version this plugin is currently compiled against
# Please make sure this version is available at https://josm.openstreetmap.de/download
# The special values "latest" and "tested" are also possible here, but not recommended.
plugin.compile.version = 19044
plugin.canloadatruntime = true
plugin.author = Taylor Smock
plugin.class = org.openstreetmap.josm.plugins.highwaynamemodification.HighwayNameModification
plugin.icon = images/deltasignmod.svg
plugin.link = https://github.com/JOSM/highwayNameModification
plugin.description = Modify addr tags when a highway name is changed
