<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openstreetmap.josm.plugins</groupId>
        <artifactId>plugin-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>highwaynamemodification</artifactId>

    <url>${plugin.link}</url>
    <developers>
        <developer>
            <id>taylor.smock</id>
            <email>tsmock@meta.com</email>
            <name>Taylor Smock</name>
        </developer>
    </developers>
    <properties>
        <plugin.src.dir>src/main/java</plugin.src.dir>
        <plugin.resources.dir>src/main/resources</plugin.resources.dir>
        <plugin.main.version>19044</plugin.main.version>
        <plugin.author>Taylor Smock</plugin.author>
        <plugin.class>org.openstreetmap.josm.plugins.highwaynamemodification.HighwayNameModification</plugin.class>
        <plugin.description>Modify addr tags when a highway name is changed</plugin.description>
        <plugin.icon>images/deltasignmod.svg</plugin.icon>
        <plugin.link>https://github.com/JOSM/highwayNameModification</plugin.link>
        <plugin.canloadatruntime>true</plugin.canloadatruntime>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Link>${plugin.link}</Plugin-Link>
                            <Plugin-Icon>${plugin.icon}</Plugin-Icon>
                            <Plugin-Canloadatruntime>${plugin.canloadatruntime}</Plugin-Canloadatruntime>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
